# pivotsecurity-dotnet

./: PivotSecurity.sln  README.md  appveyor.yml
PivotSecurity/: AccessLog.cs  Account.cs  AssemblyInfo.cs  Customer.cs  CustomerInfo.cs  Enum.cs  FileParameter.cs  Http.Async.cs  Http.Sync.cs  Http.cs  HttpCookie.cs  HttpFile.cs  HttpHeader.cs  HttpParameter.cs  HttpResponse.cs  IHttp.cs  IHttpResponse.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  NameValuePair.cs  Parameter.cs  PivotSecurity.csproj  RestClient.Async.cs  RestClient.Sync.cs  RestClient.cs  RestClientExtensions.cs  RestRequest.cs  RestRequestAsyncHandle.cs  RestRequestExtensions.cs  RestResponse.cs  RestResponseCookie.cs
PivotSecurity/Authenticators/: HttpBasicAuthenticator.cs  IAuthenticator.cs  JwtAuthenticator.cs  NtlmAuthenticator.cs  OAuth1Authenticator.cs  OAuth2Authenticator.cs  SimpleAuthenticator.cs
PivotSecurity/Authenticators/OAuth/: HttpPostParameter.cs  HttpPostParameterType.cs  OAuthParameterHandling.cs  OAuthSignatureMethod.cs  OAuthSignatureTreatment.cs  OAuthTools.cs  OAuthType.cs  OAuthWebQueryInfo.cs  OAuthWorkflow.cs  WebPair.cs  WebPairCollection.cs  WebParameter.cs  WebParameterCollection.cs
PivotSecurity/Extensions/: MiscExtensions.cs  RSACryptoServiceProviderExtensions.cs  ReflectionExtensions.cs  ResponseExtensions.cs  ResponseStatusExtensions.cs  StringExtensions.cs  XmlExtensions.cs
PivotSecurity/Serialization/: ContentType.cs  DeserializeAsAttribute.cs  IDeserializer.cs  IRestSerializer.cs  ISerializer.cs  IWithRootElement.cs  SerializeAsAttribute.cs
PivotSecurity/Validation/: Require.cs  Validate.cs
(+85 files in other folders)
